<html>
<head>
 <title> ID example </title>
 </head>
 <body ><h1 id = "awal"> Bibek </h1>
 <h2 id = "dharane">I live in Bhaktapur<br/>
    <p1>
        My name is Bibek Awal and I live in Saraswotikhel.
        </p1> 
 </h2>
     <p class="xyz">
            My name is Bibek Awal and I live in Saraswotikhel.
        </p>
     </p1>
     <p class ="abc">
         <bold>He is fond of listening music and travelling.He often hangs out with his friends and like to post a lot on insta. He seems to be a very outgoing character who always 
         like to try to do something new and have fun.</bold>>
     </p>
 <link href="firstlink.css" type "text/css" rel ="stylesheet"/>

</body>
</html>